# Canonical domain
http://calvocreativo.com/*        https://calvocreativo.com/:splat   301!
http://www.calvocreativo.com/*    https://calvocreativo.com/:splat   301!
https://www.calvocreativo.com/*   https://calvocreativo.com/:splat   301!

# Trailing slash fixes
/about/                          /about                              301!
/services/                       /services                           301!
/case-studies/                   /case-studies                       301!
/how-we-work/                    /how-we-work                        301!
/blog/                           /blog                               301!
/resources/                      /resources                          301!
/contact/                        /contact                            301!

# Semantic redirects
/cookies                         /cookie-policy                      301!
/privacy                         /privacy-policy                     301!
/terms                           /terms-of-service                   301!

# Static files
/robots.txt                      /robots.txt                         200
/sitemap.xml                     /sitemap.xml                        200
/assets/*                        /assets/:splat                      200

# SPA catch-all
/*                               /index.html                         200