# ==============================
# VERSIÓN SIMPLIFICADA - EMERGENCY FIX
# ==============================

# Canonical domain (HTTPS + apex)
http://calvocreativo.com/*        https://calvocreativo.com/:splat   301!
http://www.calvocreativo.com/*    https://calvocreativo.com/:splat   301!
https://www.calvocreativo.com/*   https://calvocreativo.com/:splat   301!

# Trailing slash normalization básica
/about/                          /about                              301!
/services/                       /services                           301!
/case-studies/                   /case-studies                       301!
/how-we-work/                    /how-we-work                        301!
/blog/                           /blog                               301!
/resources/                      /resources                          301!
/contact/                        /contact                            301!

# Aliases básicos
/cookies                         /cookie-policy                      301!
/privacy                         /privacy-policy                     301!
/terms                           /terms-of-service                   301!
/index.html                      /                                   301!

# Blog post fix específico
/blog/seo-no-murio-hype-estrategia              /blog/seo-didnt-die-hype-strategy          301!

# SPA catch-all SIMPLE
/robots.txt                      /robots.txt                         200
/sitemap.xml                     /sitemap.xml                        200
/assets/*                        /assets/:splat                      200
/*                               /index.html                         200